.App {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tarifCard {
    width: 200px;
    margin-right: 1.5px;
}

/* .tarifCardMax {
    display: flex;
    flex-direction: column;
    text-align: center;
    vertical-align: middle;
  border-right: 1.2px solid white;  
    margin-right: 1.5px;
} */

.card300 {
    background-color: rgb(44,193,213);
}

.card450 {
    background-color: rgb(36,174,141);
}

.card550 {
    background-color: rgb(244,106,95);
}

.card300, .card450, .card550  {
    width: 100%;
}

.cardHeader  {
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid white;
}
.card1000 {
    background-color: rgb(51,58,68);
    width: 100%;
}

.largeText {
    font-size: 45px;
}

.topText {
    align-self: flex-start;
} 


.cardSpeed, .cardFooter {
    background-color: rgb(245,249,248);
    color: rgb(96,96,96);
}

.cardFooter {
    height: 75px;
}
.dark {
    filter: brightness(90%);
}

.cardSpeed, .cardHeader {
    height: 45px;
}

.tarifCard, .cardSpeed, .cardHeader, .cardFooter, .cardPrice {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cardPrice {
    flex-direction: row;
    align-items: flex-end;  
    line-height: 1;  
    padding: 45px 0;
    color: white;
    font-size: 10px;
}

.cardHeaderSelected{
    height: 65px;
}

.cardSelected{
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.8)
}