.header {
    display: grid;
    grid-template-rows: 32px 50px auto;
    height: 744px;
}

.topgreen {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
    background: #A5C926;
    padding: 10px 50px;
    color: #FFFFFF;
    font-size: 10px;
    font-family: Open Sans;
}

.headermain {
    display: grid;
    background-image: url(../img/IMAGE1.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 640px;
}

.frame-white {
    display: grid;
    background-color: #FFFFFF;
    border-radius: 16px;
    width: 570px;
    height: 308px;
    align-self: center;
    justify-self: center;
    /* align-content: center;
    justify-content: center;  */
}

.greentxt {
    color: #A5C926;
    font-size: 13px;
    text-align: center;
    padding-top: 55px;
    margin: 0;
}

h1 {
    font-family: Varela Round;
    font-size: 39px;
    color: #111111;
    padding: 0px 77px 0px;
    text-align: center;
    margin: 0;
}

.btngreen {
    width: 153px;
    height: 48px;
    background: #A5C926;
    border-radius: 24px;
    border: none;
    justify-self: center;
    color: #FFFFFF;
    cursor: pointer;

}

.topnav {
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    margin: 0 50px;

}

.logo {
    padding-left: 50px;
    font-family: Varela Round;
    font-size: 21px;
    align-self: center;
    justify-self: right;
    margin-right: 60px;
}

nav {
    display: flex;
    min-width: 391 px;
    justify-content: space-between;
    align-items: center;
    align-self: left;
}

.icons {
    grid-column: 5 / 6;
    display: flex;
    align-self: center;
    justify-content: right;
    align-items: center;
    /* align-self: center; */
}

.ic {
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #111111;
}

.icongreen {
    justify-self: right;
    grid-column: 7 / 8;
}

.top1 {
    justify-self: right;
    margin-right: 30px;
}