.header {
    display: grid;
    grid-template-rows: 32px 50px auto;
    height: 744px;
}

.topgreen {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
    background: #A5C926;
    padding: 10px 50px;
    color: #FFFFFF;
    font-size: 10px;
    font-family: Open Sans;
}

.headermain {
    display: grid;
    background-image: url(../img/IMAGE1.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 640px;
}

.frame-white {
    display: grid;
    background-color: #FFFFFF;
    border-radius: 16px;
    width: 570px;
    height: 308px;
    align-self: center;
    justify-self: center;
    /* align-content: center;
    justify-content: center;  */
}

.greentxt {
    color: #A5C926;
    font-size: 13px;
    text-align: center;
    padding-top: 55px;
    margin: 0;
}

h1 {
    font-family: Varela Round;
    font-size: 39px;
    color: #111111;
    padding: 0px 77px 0px;
    text-align: center;
    margin: 0;
}

.btngreen {
    width: 153px;
    height: 48px;
    background: #A5C926;
    border-radius: 24px;
    border: none;
    justify-self: center;
    color: #FFFFFF;
    cursor: pointer;

}

.topnav {
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    margin: 0 50px;

}

.logo {
    padding-left: 50px;
    font-family: Varela Round;
    font-size: 21px;
    align-self: center;
    justify-self: right;
    margin-right: 60px;
}

nav {
    display: flex;
    min-width: 391 px;
    justify-content: space-between;
    align-items: center;
    align-self: left;
}

.icons {
    grid-column: 5 / 6;
    display: flex;
    align-self: center;
    justify-content: right;
    align-items: center;
    /* align-self: center; */
}

.ic {
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #111111;
}

.icongreen {
    justify-self: right;
    grid-column: 7 / 8;
}

.top1 {
    justify-self: right;
    margin-right: 30px;
}

.content {
    display: grid;
    height: 460px;
    align-items: center;
    justify-items: center;
}

.img2 {
    position: absolute;
    top: -30%;
    left: 0%
}

.img3 {
    position: absolute;
    top: -30%;
    right: 20%;
}

.content1 {
    display: grid;

    gap: 20px;
    /*     justify-items: center;
    justify-content: center; */
}

.content1-m {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*     justify-content: center;
    justify-items: center; */
    gap: 30px;
}

.content1-1 {
    background-color: #FFC12C;
    border-radius: 16px;
    color: #FFFFFF;
    width: 580px;
    height: 188px;
    position: relative;
    margin-left: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.whitetxt {
    grid-row: 1;
    grid-column: 2;
}

.whitebtn {
    grid-row: 2;
    grid-column: 2;
}

.content1-2 {
    background-color: #FB416B;
    border-radius: 16px;
    color: #FFFFFF;
    width: 580px;
    height: 188px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.whitetxt {
    font-size: 28px;
    font-family: Varela Round;
}

.whitebtn {
    background: #FFFFFF;
    border-radius: 20px;
    border: none;
    width: 112px;
    height: 40px;
}