.gr {
    background-color: #F8F8F8;
}

button {
    border: none;
    cursor: pointer;
}

.header {
    display: grid;
    grid-template-rows: 32px 50px auto;
    height: 744px;
}

.grn {
    background: #A5C926;
    color: #FFFFFF;
    font-family: Open Sans, sans-serif;
}


.topgreen {
    display: grid;
    grid-template-rows: 32px;
    grid-template-columns: repeat(7, 1fr);
    padding: 5px 50px;
    font-size: 10px;
}

.headermain {
    display: grid;
    background-image: url(../img/IMAGE1.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 640px;
}

.frame-white {
    display: grid;
    background-color: #FFFFFF;
    border-radius: 16px;
    width: 570px;
    height: 308px;
    align-self: center;
    justify-self: center;
}

.greentxt {
    color: #A5C926;
    font-size: 13px;
    text-align: center;
    padding-top: 55px;
    margin: 0;
    font-family: Open Sans, sans-serif;
}

h1 {
    font-family: 'Varela Round', sans-serif;
    font-size: 39px;
    color: #111111;
    padding: 0px 77px 0px;
    text-align: center;
    margin: 0;
}

.btngreen {
    width: 153px;
    height: 48px;
    border-radius: 24px;
    justify-self: center;
}

.topnav {
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    margin: 0 50px;

}

.logo {
    padding-left: 50px;
    font-family: 'Varela Round', sans-serif;
    font-size: 21px;
    align-self: center;
    justify-self: right;
    margin-right: 60px;
}

nav {
    display: flex;
    width: 280px;
    justify-content: space-between;
    align-items: center;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
}

.icons {
    grid-column: 5 / 6;
    display: flex;
    align-self: center;
    justify-content: right;
    align-items: center;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
}

.ic {
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #111111;
}

.icongreen {
    justify-self: right;
    grid-column: 7 / 8;
}

.top1 {
    justify-self: right;
    margin-right: 30px;
}

.content {
    display: grid;
    height: 460px;
    align-items: center;
    justify-items: center;

}

.img2 {
    position: absolute;
    top: -30%;
    left: 0%
}

.img3 {
    position: absolute;
    top: -30%;
    right: 5%;
}

.content1 {
    display: grid;
    gap: 20px;
}

.content1-m {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.content1-1 {
    background-color: #FFC12C;
    border-radius: 16px;
    color: #FFFFFF;
    width: 580px;
    height: 188px;
    position: relative;
    margin-left: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.whitetxt1 {
    grid-row: 1;
    grid-column: 2;
}

.whitebtn1 {
    grid-row: 2;
    grid-column: 2;
}

.whitetxt2 {
    grid-row: 1;
    grid-column: 1;
}

.whitebtn2 {
    grid-row: 2;
    grid-column: 1;
}

.content1-2 {
    background-color: #FB416B;
    border-radius: 16px;
    color: #FFFFFF;
    width: 480px;
    height: 188px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 100px;
}

.whitetxt {
    font-size: 28px;
    font-family: 'Varela Round', sans-serif;
}

.whitebtn {
    background: #FFFFFF;
    border-radius: 20px;
    width: 112px;
    height: 40px;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
}

.Toys1 {

    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
        "bigtxt bigtxt bigtxt smltxt"
        "toys toys toys toys";
}

.toys {
    grid-area: toys;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid #E5E5E5;
    margin: 0 120px;
    background-image: url('../img/Rectangle.png');
    background-repeat: no-repeat;


}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 16px;
    margin: 30px;
    height: 328px;
    justify-content: center;
    font-family: 'Varela Round', sans-serif;
    font-size: 14px;
}

.grsmbtn {
    background: #A5C926;
    border-radius: 16px;
    color: #FFFFFF;
    width: 92px;
    height: 24px;
    font-size: 12px;
    margin-top: 20px;
}

.bigtxt {
    font-family: 'Varela Round', sans-serif;
    font-size: 28px;
    grid-row: 1;
    grid-column: 1/3;
    margin-left: 5em;
    align-self: center;
}

.smltxt {
    font-family: Open Sans, sans-serif;
    font-size: 13px;
    grid-row: 1;
    grid-column: 4;
    align-self: center;
    justify-self: end;
    margin-right: 30px;
    border-bottom: 2px solid #E5E5E5;
}

.smltxt::after {
    content: url(../img/str.png);
    margin-left: 10px;
}

.footer {
    background-color: #A5C926;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

.white {
    color: #FFFFFF;
    margin-left: 10px;
}

.line {
    border-top: 1px solid rgba(255, 255, 255, 0.383);
    height: 81px;
    margin: 0 135px;
    grid-row: 2;
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
}

.icongreenft {
    grid-row: 1;
    grid-column: 3/4;
    align-self: center;
    justify-self: center;
}

.navft {
    grid-row: 1;
    grid-column: 2/3;
    justify-content: space-around;
}

.logoft {
    justify-self: center;
}

.inst {
    height: 694px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.instbtn {
    background: #A5C926;
    border-radius: 24px;
    color: #FFFFFF;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    width: 173px;
    height: 48px;
    margin-top: 76px;
}

.green {
    color: #A5C926;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
    text-align: center;
}

.blackVal {
    font-family: 'Varela Round', sans-serif;
    font-size: 31px;
    margin-bottom: 85px;
}

.info {
    display: grid;
    grid-template-rows: 1fr minmax(422px, auto);
    grid-template-columns: 1fr 1fr;
    height: 690px;

}

.inf1 {
    width: 40%;
    grid-row: 1;
    grid-column: 1/3;
    justify-self: center;
    text-align: center;
    align-self: center;
}

.inf2 {
    grid-row: 2;
    grid-column: 1/2;
    width: 65%;
    margin-left: 170px;
    align-self: center;
}

.blackVal2 {
    font-family: 'Varela Round', sans-serif;
    font-size: 31px;
    margin: 0
}

.gray {
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    color: #999999;
    line-height: 24px;
}

.greenbtn1 {
    border-radius: 24px;
    Width: 145px;
    Height: 48px;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 30px;
}

.inf3 {
    background-image: url('../img/IMAGE14.png');
    background-repeat: no-repeat;
}

.deer {
    height: 464px;
    background-image: url('../img/IMAGE12.png');
    background-repeat: no-repeat;
    background-size: 100%;
    display: grid;
    margin: 0;
    align-content: center;
    justify-content: center;
    background-position: center;
    text-align: center;
    color: #FFFFFF;
}

.btndrgr {
    width: 64px;
    height: 64px;
    justify-self: center;
}

.d1 {
    font-family: Open Sans, sans-serif;
    font-size: 13px;
}

.d2 {
    font-family: 'Varela Round', sans-serif;
    font-size: 36px;
}

.d3 {
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    line-height: 24px;
}