 * {
     font-weight: 800;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 1.5vw;
 }

 .container {
     display: grid;
     height: 100vh;
     grid-template-columns: 2fr 1fr;
     grid-template-rows: 0.2fr 7fr 1fr;
     grid-template-areas:
         "hed hed"
         "con sid"
         "fot fot ";
 }

 .content {
     display: grid;
     grid-area: con;
     background-color: rgb(255, 248, 227);
     padding: 3vh;
 }

 .content1 {
     display: grid;
     background-color: rgb(255, 248, 227);
     margin-top: auto;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     grid-template-areas:
         "m1 m2"
         "m3 m3";
     align-items: center;
 }

 .header {
     grid-area: hed;
     background-color: rgb(224, 224, 224);
     padding: 3vh;
 }

 .sidebar {
     grid-area: sid;
     background-color: rgb(221, 236, 203);
     padding: 3vh;
 }


 .footer {
     grid-area: fot;
     gap: 4vw;
     background-color: rgb(224, 224, 224);
     padding: 3vh;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
     justify-content: center;
     align-content: center;
 }

 .foot {
     background-color: rgb(243, 243, 243);
     padding: 3vh;

 }

 .main {
     background-color: rgb(254, 234, 185);
     margin: 2vh;
     padding: 5%;
 }

 .main1 {
     grid-area: m1;
 }

 .main2 {
     grid-area: m2;
 }

 .main3 {
     grid-area: m3;
 }